{
  "name": "cypress-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "integration": "cross-env NODE_ENV=test node ./cypress/integration/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "cypress": "^3.8.3",
    "cypress-multi-reporters": "^1.2.1",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.1.0"
  },
  "dependencies": {
    "command-line-args": "^5.1.1"
  }
}
